---
ci_cd:
  NAMESPACE: "{{ namespace_prefix }}-ci-cd"
  NAMESPACE_DISPLAY_NAME: "{{ namespace_prefix | title}}s CI/CD"

dev:
  NAMESPACE: "{{ namespace_prefix }}-dev"
  NAMESPACE_DISPLAY_NAME: "{{ namespace_prefix | title }} Dev"

qa:
  NAMESPACE: "{{ namespace_prefix }}-qa"
  NAMESPACE_DISPLAY_NAME: "{{ namespace_prefix | title }} QA"

ansible_connection: local
openshift_cluster_content:
- object: projectrequest
  content:
  - name: "{{ ci_cd_namespace }}"
    template: "{{ playbook_dir }}/templates/project-requests.yml"
    action: apply
    params_from_vars: "{{ ci_cd }}"
    tags:
    - projects
  - name: "{{ ci_cd_namespace }}"
    template: "{{ playbook_dir }}/templates/project-requests.yml"
    action: apply
    params_from_vars: "{{ dev }}"
    tags:
    - projects
  - name: "{{ ci_cd_namespace }}"
    template: "{{ playbook_dir }}/templates/project-requests.yml"
    action: apply
    params_from_vars: "{{ qa }}"
    tags:
    - projects
