---
project:
  NAMESPACE: "{{ namespace_prefix }}-ci-cd"
  NAMESPACE_DISPLAY_NAME: "{{ namespace_prefix | title}}s CI/CD"

resourcequota:
  NAMESPACE: "{{ namespace_prefix }}-ci-cd"

limits:
  NAMESPACE: "{{ namespace_prefix }}-ci-cd"

ansible_connection: local
openshift_cluster_content:
- object: projectrequest
  content:
  - name: "{{ ci_cd_namespace }}"
    template: "{{ playbook_dir }}/templates/projects.yml"
    action: apply
    params_from_vars: "{{ ci_cd }}"
- object: resourcequota
  content:
  - name: "{{ ci_cd_namespace }}"
    namespace: "{{ ci_cd_namespace }}"
    template: "{{ playbook_dir }}/templates/resourcequota.yml"
    params_from_vars: "{{ resourcequota }}"
- object: limits
  content:
  - name: "{{ ci_cd_namespace }}"
    namespace: "{{ ci_cd_namespace }}"
    template: "{{ playbook_dir }}/templates/limits.yml"
    params_from_vars: "{{ resourcequota }}"
